<html>
    <head>
        <title>
            Sign up
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <style>
            body{
                font-family: Georgia, 'Times New Roman', Times, serif;
                background:linear-gradient(to bottom right,rgb(171, 69, 36),rgb(145, 38, 145));
            }
            *
            {
                box-sizing: border-box;
            }
            .container{
                padding: 18px;
                background-color: rgb(254, 254, 254);
                margin-top: 110px;
            }
            input[type=text],input[type=email],input[type=Password]{
                width: 100%;
                height: 5px;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                outline: none;
                background: whitesmoke;
            }
            input[type=text]:focus,input[type=email]:focus,input[type=Password]:focus{
                background-color: #f1f1f1 ;
                outline: none;
            }
            .Register{
                background-color:rgb(222, 54, 54) ;
                color: black;
                padding: 20px;
                margin: 30px;
                cursor: pointer;
                width:40%;
                opacity: 0.9;
                text-align: center;

            }
            .Register:hover{
                opacity: 1;
            }
            a{
                color:blue;
            }

        </style>
    </head>
    <body  >
        

           
                <div class="container col-5">
                    <form>
                        <h1>Sign up</h1>
                        <p>Create an Account</p>
                        <hr/>
                        <label>Name</label>
                        <input type="text"placeholder="Name"/>
                        <br>
                        <lable>Email </lable>
                        <input type ="email" placeholder="Email"/>
                        <br/>
                        <label>password</label>
                        <input type ="Password" placeorder="Password" >
                        <br>
                        <lable>Re-enter the Password</lable>
                        <input type="Password" placeorder="Re-enter the Password">
                        <p>Accept the condition to Create an Account
                            <a href="#">Terms and Condition</a>
                        </p>
                        <div class="text-center">

                            <button class="Register">Sign up</button>
                        </div>
                        <p>Already have an Account ? <button>Login</button> </a></p>
                    </form>
                </div>
           
       
        
   
    </body>
</html>